<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="yuxue">
    <link rel="shortcut icon" href="../../favicon.ico">
    <title>18F | 车牌识别</title>

    <link href="../../css/vel/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/vel/bootstrap-reset.css" rel="stylesheet">

    <!--Animation css-->
    <link href="../../css/vel/animate.css" rel="stylesheet">

    <!--Icon-fonts css-->
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../../lib/ionicon/css/ionicons.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../../css/vel/style.css" rel="stylesheet">
    <link href="../../css/vel/helper.css" rel="stylesheet">
    <link href="../../css/vel/style-responsive.css" rel="stylesheet"/>

    <link rel="stylesheet" href="../../lib/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">

    <link rel="stylesheet" href="../../lib/jRange/jquery.range.css">

    <style>
        .wraper {
            padding-bottom: 0px!important;
        }

        ul.ztree{
            width:  auto!important;
            background-color: white;
            /*min-height: 200px!important;*/
            /*height: 300px!important;*/
            overflow-y: auto!important;
            border: none!important;
        }

        .layui-layer-page .layui-layer-content{
            height: auto!important;
            max-height: 535px;
        }

        ul {
            padding-inline-start: 20px;
        }

        .icon-refresh{
            margin-top: -2px;
            margin-left: 1px;
            height: 16px;
            width: 16px;
            display: inline-block;
            vertical-align: middle;
            border: 0 none;
            cursor: pointer;
            background-size:cover;
            background-image: url('../../img/refresh.png');
        }

        .process{
            clear: both;
            float: left;
        }
        .process-div{
            float: left;
            margin-right: 10px;
            padding-top: -5px;

        }
        .process-img{
            max-width: 800px;
            max-height: 400px;
        }
        .jqSilder {
            height: 50px;
            padding: 5px 0px;
        }
        .jqSilder>label {
            width: 10%;
            float: left;
            line-height: 50px;
            text-align: center;
        }
        .jqSilder>div {
            width: 90%;
            float: right;
            clear: both;
            margin-top: -30px;
        }

    </style>
</head>
<body>


<!-- Page Content Start 当前页面渲染 -->
<div class="wraper container-fluid">
    <div class="row">
        <div class="column col-md-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" id="title">图片</h3>
                    <div class="pull-right">
                        <!--<button type="button" class="btn btn-success m-r-5" id="choseDirBtn"><span>选择</span></button>-->
                    </div>
                </div>
                <div class="panel-body" id="treeDiv" style="overflow-y: auto;">
                    <ul id="treeId" class="ztree"></ul>
                </div>
                <div class="panel-body" id="custom-toc-container" style="overflow-x: auto;display: none;">
                </div>
            </div>
        </div>

        <div class="column col-md-10">
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">HSV色彩切割</h3></div>
                        <div class="panel-body">
                            <div>
                                <canvas id="canvas" style="height: 400px; max-width: 800px;">对不你，你的浏览器不支持Canvas</canvas>
                            </div>

                            <div class="jqSilder">
                                <label>H色相:</label>
                                <div class="hRange"><input type="hidden" class="slider-input"/></div>
                            </div>
                            <div class="jqSilder">
                                <label>S饱和度:</label>
                                <div class="sRange"><input type="hidden" class="slider-input"/></div>
                            </div>
                            <div class="jqSilder">
                                <label>V亮度:</label>
                                <div class="vRange"><input type="hidden" class="slider-input"/></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">图片信息</h3></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12 m-t-12">原始：</div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">clos</span>
                                        <input class="form-control" id="clos" type="text" placeholder="width/clos">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">rows</span>
                                        <input class="form-control" id="rows" type="text" placeholder="height/rows">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-12 m-t-12">当前：</div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">clos</span>
                                        <input class="form-control" id="c_clos" type="text" placeholder="width/clos">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">rows</span>
                                        <input class="form-control" id="c_rows" type="text" placeholder="height/rows">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">坐标取值</h3></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">clos</span>
                                        <input class="form-control" id="p_clos" type="text" placeholder="width/clos">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">rows</span>
                                        <input class="form-control" id="p_rows" type="text" placeholder="height/rows">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">RBG</span>
                                        <input class="form-control" id="rgbValue" type="text" placeholder="RBG">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">颜色:</span>
                                        <input class="form-control" id="rgbColor" type="text" readonly="readonly">
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">HSV</span>
                                        <input class="form-control" id="hsvValue0" type="text" placeholder="前端RGB转HSV值">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-t-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">HSV</span>
                                        <input class="form-control" id="hsvValue1" type="text" placeholder="后端获取的HSV值">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">图块提取</h3>
                            <div class="pull-right" style="margin-top: -25px;">
                                <button type="button" class="btn btn-success m-r-5" id="clip"><span>提取</span></button>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <!--<img id="imgDest" src="../../img/nopic.jpg" style="max-height: 250px;">-->
                                <canvas id="imgDest" style="height: 150px;"></canvas>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


<div id="choseDirDiv" class="panel-body" style="display: none;"></div>
<div id="addFileDiv" class="panel-body" style="display: none;"></div>

<!-- js placed at the end of the document so the pages load faster -->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/print_1.0.61/print.min.js"></script>

<script src="../../lib/vel/pace.min.js"></script>
<script src="../../lib/vel/wow.min.js"></script>
<script src="../../lib/vel/jquery.nicescroll.js" type="text/javascript"></script>

<!-- 弹窗 -->
<script src="../../lib/layer/layer.js"></script>

<script type="text/javascript" src="../../lib/spinner/spinner.min.js"></script>

<script type="text/javascript" src="../../lib/ztree/js/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="../../lib/jRange/jquery.range.js"></script>

<script src="../../lib/require/require.js" data-main="../../js/controller/imageUtils/imageUtilsContentCtrl.js"></script>


</body>
</html>